# BEGIN_KITTY_THEME
# Catppuccin-Mocha = catpuccin.conf
include catpuccin.conf
# END_KITTY_THEME
#

font_family Cascadia Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

# Background opacity doesn't work
background_opacity 0.5
